\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orgware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produktschnittstellen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzeroberfl\IeC {\"a}che}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tszielbestimmung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Globale Testszenarien/Testf\IeC {\"a}lle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entwicklungsumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erg\IeC {\"a}nzungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verteilung der Aufgaben zwischen den Projektteilnehmer}{4}}
